<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="here we provide fangame from me and others">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Norman Andrians"/>
    <title>Tundra Geno</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" href="/undertale-fangame/image/favicon.png"/>
    <link rel="icon" type="image/png" href="/undertale-fangame/image/favicon.png"/>
</head>
<body>
    <div class="navbar-container">
        <nav class="navbar">
            <ul>
                <li><a href="/undertale-fangame/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/undertale-fangame/game">Games</a></li>
                <li><a href="/undertale-fangame/changelogs/">changelogs</a></li>
            </ul>
        </nav>
    </div>
    <div class="container-body">
        <div class="header-title">
            <h2>Norman Boss Fight</h2>
        </div>
        <div class="img-float">
            <img src="/undertale-fangame/image/norman.png" alt="norman"/>
        </div>
        <div class="list-info">
            <table>
                <tr>
                    <td><b>Description</b></td>
                    <td>:</td>
                    <td>This is my second fangame. yep this is my own boss hehe. if you like it you can share this on youtube or on other social media</td>
                </tr>
                <tr>
                    <td><b>Subtitle</b></td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td><b>version</b></td>
                    <td>:</td>
                    <td>0.1</td>
                </tr>
                <tr>
                    <td><b>Made By</b></td>
                    <td>:</td>
                    <td>Norman Andrians</td>
                </tr>
                <tr>
                    <td><b>difficulty</b></td>
                    <td>:</td>
                    <td>Hard</td>
                </tr>
                <tr>
                    <td><b>launch</b></td>
                    <td>:</td>
                    <td><a href="https://github.com/RhenaudTheLukark/CreateYourFrisk/releases">CYF (Create Your Frisk)</a></td>
                </tr>
            </table>
        </div>
        <div class="download-btn">
            <a href="files/Norman-Boss-Fight-v.0.1.zip">
                <button type="button">
                    <img src="cyf.png"/>
                    <b>Download</b>
                </button>
            </a>
        </div>
        <div class="header-title">
            <h3>Screenshots</h3>
        </div>
        <div class="screenshots">
            <img src="ss/1.png" alt="screenshot-1"/>
            <img src="ss/2.png" alt="screenshot-2"/>
            <img src="ss/3.png" alt="screenshot-3"/>
            <img src="ss/4.png" alt="screenshot-4">
        </div>
        <br />
        <div class="desc-container">
            <div class="desc-header">
                <h4>Description:</h4>
            </div>
            <div class="desc-info">
                <h4>Bahasa Indonesia</h4>
                <p>&nbsp; &nbsp; <b>PENTING!</b> (yang belum tau cara memasangnya). Sebelum kalian memainkan game ini, kalian harus mengunduh peluncurannya terlebih dahulu sebelum kalian mengunduh fangame atau mod ini. perlu mengunduh peluncuran <a href="https://github.com/RhenaudTheLukark/CreateYourFrisk/releases">CYF (create your frisk)</a> agar kalian bisa memasang mod tersebut.</p>
                <h5><b>Cara pemasangan</b></h5>
                <ol>
                    <li>unduh <a href="https://github.com/RhenaudTheLukark/CreateYourFrisk/releases">CYF (CreateYourFrisk)</a></li>
                    <li>extrak file ke folder yang ingin anda letakan</li>
                    <li>Download Norman Boss Fight</li>
                    <li>pindahkan file Norman Boss Fight ke folder CYF lalu masukan ke folder mods</li>
                    <li>buka CYF</li>
                    <li>lalu tekan enter / klik kanan (mouse)</li>
                    <li>pilih mod Norman Boss Fight</li>
                </ol>
                <h4>English</h4>
                <p>&nbsp; &nbsp; <b>urgent!</b> (who don't know how to install it). Before you play this game, you have to download the launch before you download this game or mod. need to download launch <a href="https://github.com/RhenaudTheLukark/CreateYourFrisk/releases">CYF (create your frisk)</a> so you can install the mod.</p>
                <h5><b>How To Install</b></h5>
                <ol>
                    <li>Download <a href="https://github.com/RhenaudTheLukark/CreateYourFrisk/releases">CYF (CreateYourFrisk)</a></li>
                    <li>extract the file to the folder that you want to put</li>
                    <li>Download Norman Boss Fight</li>
                    <li>move the Norman Boss Fight file to the CYF folder then enter the mods folder</li>
                    <li>Open CYF</li>
                    <li>then press enter / right click (mouse)</li>
                    <li>Select the Norman Boss Fight mod</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- here many attributes are not used :P -->
    <div class="end-footer-container-body">
        <div class="end-footer-margin-container-body">
            <div class="end-footer-padding-container-body">
                <div class="container-sosmed-body-padding-margin">
                    <div class="sosmed-image-body-container">
                        <a href="https://www.youtube.com/channel/UCWZrNCYJQ9hNk1O7ViSk6Iw"><img src="/undertale-fangame/image/youtube.png" alt="youtube" title="youtube channel"/></a>
                        <a href="https://web.facebook.com/norman.andrians"><img src="/undertale-fangame/image/fb.png" alt="facebook" title="facebook pages"/></a>
                        <a href="https://github.com/norman-andrians"><img src="/undertale-fangame/image/github.png" alt="github" title="github pages"/></a>
                    </div>
                </div>
            </div>
            <div class="end-footer-paragraph">
                <div class="end-footer-paragraph-margin">
                    <div class="end-footer-paragraph-padding-phase-2">
                        <div class="element-end-footer-copyright">
                            <div class="element-end-footer-copyright-align">
                                <div class="element-end-footer-copyright-font-family">
                                    <p>CopyRight &copy; 2020 Norman Andrians</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>